
@media (max-width: 1199px){
    .article-widget{
        padding:15px 20px;
    }
    .photo-buy-table td:nth-child(2){
        width:250px;
    }
    .total-sum{
        margin-right:50px;
    }
}

@media (max-width: 991px){
    .menu-toggle-wrapp{
        display:block;
    }
    .customnewspanel-row{
        padding-right:45px;
    }
    .nav-top{
        position:fixed;
        display:none;
        top:0;
        left:0;
        right:0;
        padding:10px;
        background:#568070;
        margin-right:0;
        z-index:222;
        max-height:100%;
        overflow:auto;
    }
    .search{
        width:100%;
        position:relative;
        top:auto;
        right:auto;
        margin-top:0;
        display:none;
    }
    .menu-top{
        // margin-bottom:10px;
    }
    .main-slider-section{
        display:none;
    }
    .tour-widget{
        padding-bottom:20px;
    }
    .souvenir-block{
        border:0;
        padding:0 0 10px;
        margin:0;
    }
    .content-right-banners,
    .content-right-dynamic-images{
        padding-top:0;
    }
    .photo-buy-table td:nth-child(2){
        width:200px;
    }
    .photo-buy-form{
        text-align:right;
        padding-right:130px;
    }
    .head-about{
        text-align:right;
    }
    .head-about-block{
        display:inline-block;
    }
    /*
    .main-page{
        background:rgba(182, 255, 102, 0.42);
    }
    */
    .main-photos{
        margin-bottom:10px;
    }
    .header,
    .head{
        padding-bottom:0;
    }
    .content-title-all{
        display:inline-block;
    }
    .main-page{
        .read-more{
            display:none;
        }
    }
    .content-title{
        font-size:17px;
    }
    .breadcrumbs{
        position:absolute;
        display:none;
        left:0;
        top:100%;
        z-index:111;
        background:#fff;
        padding:5px;
        /*.br(4px);*/
        border:solid 1px #ddd;
        li{
            display:block;
            float:none;
            margin-bottom:0;
            &:before{
                display:none!important;
            }
        }
        a{
            display:inline-block;
            padding:5px 0;
            border:0;
        }
        li:first-child{
            display:none;
        }
    }
    .toggle-breadcrumbs{
        display:inline-block;
    }
    .nn-t{
        display:none;
    }
    .article-head,
    .article-head-img,
    .article-head-desc{
        width:100%;
        display:block;
    }
    .article-head-desc{
        padding-left:0;
    }
    .article-head-img{
        margin-bottom:20px;
    }
    .total-sum{
        margin-right:40px;
    }
    .tour-block-date{
        .date-title,
        .date{
            display:none;
        }
    }
    .article-widget{
        margin-bottom:0;
        min-height:0;
    }
    .tour-slider-wrapp {
        height: 426px;
        .tour-slide-content {
            height: 179px;
        }
        .slick-list{
            height: auto;
        }
    }
}

@media (max-width: 767px){
    .customnewspanel-top.customnewspanel-page{
        overflow: visible;
    }
    .customnewspanel-row{
        padding-left:60px;
        margin-right:-10px;
        margin-left:-10px;
    }
    .customnewspanel-title-wrapp{
        // display:none;
        width:50px;
    }
    .customnewspanel-title{
        width:50px;
        font-size:0;
        background:url(../img/ads-title-mobile.png);
    }
    .customnewspanel-slide-cell{
        padding:2px 7px 2px 0;
        white-space:normal;
        line-height:18px;
    }
    .nav-top{
        left:0;
        right:0;
    }
    .menu-top{
        &>li{
            display:block;
            width:auto;
        }
    }
    .main-menu{
        background:#fff;
        &>li{
            display:inline-block;
            float:left;
            width:33.33%;
            &:before{
                display:none!important;
            }
        }
    }
    .mobile-menu{
        &>li{
            width:25%;
            &:nth-child(3n){
                &:before{
                    display:block;
                }
            }
        }
    }

    .view-block-img,
    .view-block-desc{
        width:auto;
    }
    .tour-slide-img img,
    .view-block-img img{
        width:auto;
    }
    .customnewspanel-block-img{
        max-width:none;
    }
    .tour-order-form-img{
        float:none;
        margin:0 0 17px;
        max-width:none;
    }
    .customnewspanel-block-menu{
        float:none;
    }
    .photo-buy-info{
        overflow:auto;
        .photo-buy-table{
            td{
                width:auto;
                padding:10px 5px;
            }
            .img img{
                max-width:50px;
            }
        }
        tbody{
            font-size:12px;
        }
        tfoot{
            font-size:12px;
        }
        thead{
            // white-space:nowrap;
        }
        .offset{
            // display:none;
        }
    }
    .total-sum{
        margin-right:0;
    }
    .photo-buy-form{
        text-align:left;
        padding:20px;
    }
    .photo-buy-inputs{
        display:block;
        margin:0;
    }
    .photo-buy-inputs-title .title{
        width:auto;
        float:none;
        display:block;
    }
    .photo-form-block-house-first{
        float:left;
    }
    .photo-buy-input-title{
        max-width:none;
        display:block;
        text-align:left;
        padding:0;
        margin-top:0;
    }
    .photo-form-block{
        display:block;
        width:auto;
    }
    .photo-buy-input-title-inline{
        // max-width:165px;
        // display:inline-block;
        // vertical-align:middle;
        // margin:5px 0;
        // padding-right:20px;
    }
    .news-block-info{
        li{
            display:block;
            float:none;
            &:before{
                display:none!important;
            }
        }
    }
    .news-block-title{
        min-height:0;
    }
    .tour-photos{
        padding-top:0;
    }
    .tour-photo-block{
        display:inline-block;
        vertical-align:middle;
    }
    .article-tabs-nav li{
        display:block;
        float:none;
        margin:0 0 5px;
    }
    .tour-order-date .title{
        font-size:12px;
    }

    .tour-order-form-info-wrapp{
        padding-right:0;
    }
    .tour-order-form-info{
        border:solid 1px @colA;
       /* .br(5px);*/
    }
    .tour-order-submit{
        position:relative;
        display:block;
        top:auto;
        right:auto;
        margin-top:20px;
    }
    .banners,
    .dynamic-images{
        margin:0 -10px;
    }
    .content-widget{
        padding-bottom:10px;
    }
    .main-menu{
        margin-bottom:10px;
    }
    .head-menu-wrapp{
        padding-bottom:0;
    }
    .footer{
        padding-bottom:10px;
    }
    .main-page .menu-toggle-wrapp{
        display:none;
    }
    .main-page .customnewspanel-row{
        padding-right:10px;
    }
    .map-wrapp,
    .map-row{
        display:block;
    }
    .map-cell{
        display:block;
        width:100%;
        padding:0;
        margin-bottom:20px;
    }
    #map{
        height:300px;
    }
    .logo-wrapp{
        padding-bottom:0;
    }
    .content-widget{
        padding-bottom:0;
    }
    .page-title{
        position:relative;
        padding-right:60px;
    }
    .page-title-icon{
        display:block;
    }
    .article-head-img{
        display:inline-block;
        float:left;
        width:50%;
        margin-right:20px;
    }
    .article-head-desc{
        width:auto;
        float:none;
    }
    .map-size-link{
        display:block;
        float:none;
    }
    .map-city{
        margin-bottom:10px;
    }
    .map-nav-blocks{
        .flex;
        // .align-items(flex-end);
    }
    .map-nav-block{
        .flex;
        .flex-direction(column);
        .justify-content(space-between);
    }
    .map-title{
        font-size:12px;
    }
    .card-head-img{
        width:50%;
        margin-right:0;
    }
    .card-desc{
        display:inline-block;
        width:50%;
        float:left;
        padding-left:20px;
    }
    .widget-cart-table{
        margin-bottom:0;
        td{
            padding-bottom:18px;
        }
        .del{
            width:20px;
            height:20px;
        }
    }
    .customnewspanel-block-date{
        display:block;
        float:none;
    }
    .tour-price .price{
        display:block;
        margin-right:0;
    }
    .tour-photo{
        img{
            height:100px;
            width:auto;
        }
    }
    .tour-order-form-bottom{
        position:relative;
        .tour-order-form-img{
            position:relative;
            img{
                max-width:140px;
            }
            .submit{
                position:absolute;
                top:50%;
                margin-top:-18px;
                left:170px;
            }
        }
    }
    .page-sidebar .banners-bottom
    .page-sidebar .dynamic-images-bottom{
        padding-top:20px;
    }
    .page-sidebar .banner
    .page-sidebar .dynamic-image{
        margin-bottom:0;
    }
    .photo-form-block-house-first{
        padding-right:20px;
    }
    .photo-form-block-house-first,
    .photo-buy-input-ap{
        width:50%;
    }
    .photo-form-block-house{
        width:100%!important;
    }
    
    .events-slider-wrapp{
        height: auto;
    }
}

@media (min-width:421px) and (max-width:767px){
    .customnewspanel-block-menu{
        li{
            float:none;
            display:block;
            margin-bottom:5px;
        }
        li+li:before{
            display:none;
        }
    }
}

@media (max-width: 575px){
    .article-head-title{
        width:100%;
        display:inline-block;
    }
    .article-head-img{
        width:auto;
    }
    .card-head-img{
        width:100%;
    }
    .card-desc{
        width:100%;
        padding-left:0;
    }


}


@media (max-width: 750px){
    /*fix*/
    .showplace-info{
        .day-num{
            display: block;
            width: 100%;
        }
    }
}

@media (max-width: 600px){
    /*fix*/
    .showplace-info{
        .day-num,
        .price-block-man{
            display: block;
            width: 100%;
        }
    }
}

@media (max-width: 675px){
    .showplace-info{
        .day-num{
            display: inline-block;
            width: auto;
        }
    }
}


@media (max-width: 475px){
    // .photo-buy-input-title-inline{
    // max-width:none;
    // display:block;
    // text-align:left;
    // padding:0;
    // margin-top:0;
    // }
    // .photo-form-block-house-first{
    // display:block;
    // width:100%;
    // padding-bottom:20px;
    // }
    // .photo-form-block-house,
    // .photo-buy-input-ap{
    // display:block;
    // width:auto;
    // }
    // .photo-buy-input-ap{
    // padding-top:20px;
    // }
    // .photo-buy-input-ap .photo-form-block-house{
    // width:auto;
    // }
    .places-block-clearfix{
        display:block;
    }
    .places-block-title{
        float:none;
        margin:0 0 5px;
    }
    .places-block-head{
        margin:0;
        padding-bottom:15px;
    }
    .places-type{
        float:none;
        color:@colP;
    }


}

@media (max-width: 485px){
    /*fix*/
    .showplace-title{
        height: 70px;
        line-height: 1;
    }
}

@media (max-width: 420px){
    .head-about-title{
        font-size:11px;
        padding-top:0;
        font-weight:700;
        text-transform:uppercase;
        white-space:nowrap;
        span{
            font-size:inherit;
        }
        br{
            display:none;
        }
    }
    .head-menu-block a span{
        padding-left:0!important;
        padding-top:35px;
        text-align:center;
    }
    .head-menu{
        margin-left:-5px;
        margin-right:-5px;
    }
    .head-menu li{
        padding-left:5px;
        padding-right:5px;
        // padding-bottom:0;
    }
    [class^="head-menu-icon-"]{
        top:0;
        margin-top:0;
        left:50%;
        margin-left:-24px;
    }
    .head-menu-icon-1,
    .head-menu-icon-3{
        margin-left:-15px;
    }
    .logo-wrapp,
    .head-about{
        width:100%;
        text-align:center;
    }
    .mobile-menu > li > a{
        font-size:8px;
    }
    .head-about-link{
        display:none;
    }
    .events-slide-date{
        display:none;
    }
    .events-slide-date-mobile{
        display:block;
    }
    .events-slide-img{
        width:100%;
        margin-right:0;
        max-width:none;
    }
    .events-slide-date{
        text-align:center;
    }
    .events-slide-title{
        text-align:center;
    }
    .content-title-wrapp .content-title{
        display:none;
    }
    .events-slide-desc{
        display:none;
    }
    .nn-hidd{
        display:none!important;
    }
    .news-block-img{
        display:block;
        float:none;
        max-width:100%;
    }
    .news-block-info{
        li{
            display:inline-block;
            float:left;
            &:before{
                display:inline-block!important;
            }
        }
    }
    .banner-xs,
    .dynamic-image-xs{
        [class*="col-"]{
            width:100%;
        }
    }
    .article-slide-img{
        width:80%;
        img{
            width:100%;
        }
    }
    .sidebar-banners,
    .sidebar-dynamic-images{
        .col-xs-6{
            // width:100%;
        }
    }
    .map-nav-title-small{
        display:inline;
    }
    .map-nav-title-big{
        display:none;
    }
    .map-nav-list a{
        padding-left:33px;
    }
    .photo-row{
        .col-xs-6{
            width:100%;
        }
    }
    .rating-title{
        display:block;
        padding:0;
        float:none;
        text-align:right;
    }
    .rating{
        margin:0 0 7px;
    }
    .photo-buy-info{
        overflow:auto;
        .photo-buy-table{
            td{
                width:auto;
                padding:10px 5px;
            }
            .img img{
                max-width:50px;
            }
        }
        tbody{
            font-size:10px;
        }
        tfoot{
            font-size:10px;
        }
        thead{
            font-size:10px;
        }
        .offset{
            // display:none;
        }
    }
    .pay-radio{
        display:block;
        float:none!important;
        text-align:left;
        margin-bottom:10px;
        &:last-child{
            margin-bottom:0;
        }
    }
    .tour-block-date-list-wrapp{
        margin-left:-78px;
    }
    .tour-order-form-info-text{
        padding:0 5px;
    }
    .tour-block-day{
        margin-right:10px;
    }
    .tour-block{
        padding:40px 10px 0;
    }
    .showcase-col{
        width:100%;
    }
    .customnewspanel-block-img{
        // float:none;
        max-width:120px;
    }
    .tour-order-form-bottom .tour-order-form-img{
        img{
            width:120px;
        }
    }
    .tour-order-form-bottom .tour-order-form-img .submit{
        width:100px;
        left:130px;
    }
    .page-title-visible{
        display:inline;
    }
    .showplace-col{
        width:100%;
    }

    /*fix*/
    .showplace-title{
        height: 48px;
    }


    .showplace-text {
        height: auto;
        overflow-y: visible;
    }

    .showplace-info{
        .day-num,
        .price-block-man{
            display: inline-block;
            width: auto;
        }
    }

}

@media (min-width: 992px){
    .nav-top,
    .breadcrumbs{
        display:block!important;
    }
}
@media (min-width: 768px) {
    .customnewspanel-menu-top{
        display:none!important;
    }
}